<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul{
            list-style-type: none;
            display: flex;
        }
        ul li{
            padding: 10px 20px;
            background-color: gray;
        }
        ul a{
            text-decoration: none;
            color: black;
        } */
        ul{
            list-style-type: none;
            display: flex;
            padding-left: 0px;
        }
        ul a{
            text-decoration: none;
            color: black;
        }
        ul li{
            padding: 10px 20px;
            background-color: gray;
        }
        ul li:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <a href="#"><li>메뉴1</li></a>
        <a href="#"><li>메뉴2</li></a>
        <a href="#"><li>메뉴3</li></a>
        <a href="#"><li>메뉴4</li></a>
    </ul>
</body>
</html>